<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FOOD PROJECT</title>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#showcase">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#food">Category</a></li>
                <li><a href="#food-menu">Menu</a></li>
                <li><a href="#testimonial">Testimonial</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <h1 class="logo">FW</h1>
        </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
        <h1 class="main-title">Eat Right Food</h1>
        <p>Eat Healthy food, it is good for your health.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
    </section>
    <section id="about">
        <div class="flex container">
        <div class="lorem">
        <p class="para">About us</p>
        <h1 class="main-title2">We've been Making Healthy Food for last 10 Years</h1>
        <p>For a decade,we've been dedicated to crafting nutritious and delicious meals that nourish both body and soul.Our journey began with a passion for quality ingredients and a commitment to health-conscious cooking.Every dish we create is thoughtfully prepared,using fresh,natural,and wholesome ingredients to ensure the perfect balance of taste and nutrition</p>
        </div>
        <div class="photo">
            <img src="./img/about-photo.jpg" alt="about" class="about-image">
        </div>
    </div>
    </section>
    <section id="food">
        <h2>Types of Food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./img/food1.jpg" alt="">
                    <div class="img-content">
                        <h3>Fruit</h3>
                        <a href="https://en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./img/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>Vegetable</h3>
                        <a href="https://en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./img/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>Grain</h3>
                        <a href="https://en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="_blank">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">Food Menu</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/pizza.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Crust Pizza</h2>
                    <p>A perfect Crust Pizza with a golden,crispy base,layered with rich sauce,flavorful toppings in every bite.</p>
                    <p class="food-price">price: 1600pkr</p>
                    <a href="./order.html" target="_blank"><button class="btn-primar">Order now</button></a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/Banuu.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Bannu Pulao</h2>
                    <p>Bursting with tender meat, perfectly cooked rice,and a rich blend of spices for hertly flavor experience.</p>
                    <p class="food-price">price: 800pkr</p>
                    <a href="./order.html" target="_blank"><button class="btn-primar">Order now</button></a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/Double-Zinger.png" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Zinger Burger</h2>
                    <p>A crispy, juicy Zinger Burger loaded with a perfectly seasoned chiken fillet,fresh veggies,and cramy sauce.</p>
                    <p class="food-price">price: 500pkr</p>
                    <a href="./order.html" target="_blank"><button class="btn-primar">Order now</button></a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/wings.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Wings</h2>
                    <p>Flavor-packed wings,perfectly crispy on the outside,tender on the inside,and coated in your choice of mouthwatering sauce.</p>
                    <p class="food-price">price: 400pkr</p>
                    <a href="./order.html" target="_blank"><button class="btn-primar">Order now</button></a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/icecream.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Ice Cream</h2>
                    <p>Creamy,dreamy ice cream,bursting with rich flavors and a silky texture that melts in your mouth with every spoonful.</p>
                    <p class="food-price">price: 150pkr</p>
                    <a href="./order.html" target="_blank"><button class="btn-primar">Order now</button></a>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/cold-drink.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Cold Drinks</h2>
                    <p>A freshing cold drink with a crisp,perfect for quenching your thirst and lifting your spirits.</p>
                    <p class="food-price">price: 120pkr</p>
                    <a href="./order.html" target="_blank"><button class="btn-primar">Order now</button></a>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial">
        <h2 class="testimonial-title">What our Customers Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">The food was exquistic,with flavors that danced on the palate.The service was warm and attentive,making it a truly memorable visit.</p>
                <div class="costomer-details">
                    <div class="customer-photo"><img src="./img/male-photo1.jpg" alt=""></div>
                    <p class="customer-name">Everett</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">The ambiance was perfect for a relaxing meal,and every dish was cooked to perfection.Highly recommended for food lovers!.</p>
                <div class="costomer-details">
                    <div class="customer-photo"><img src="./img/waris.jpg" alt=""></div>
                    <p class="customer-name">Waris Qureshi</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text">Fresh ingredients,creative recipes,and impeccab;e service made this one of the best dining experiences I've ever had.</p>
                <div class="costomer-details">
                    <div class="customer-photo"><img src="./img/male-photo3.jpg" alt=""></div>
                    <p class="customer-name">Cassian</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./img/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="Name">
                <input type="email" name="" id="" placeholder="E-mail">
                <textarea name="" id="" cols="30" rows="10" placeholder="Type Your Message Here"></textarea>
                <a href="#" class="btn btn-primary">Submit</a>
            </div>
        </div>
    </section>

    <footer id="footer">
        <h2>Restraunt Website &copy; all rights reserved.</h2>
    </footer>

<!-- ############################ smooth scroling #################### -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

</body>
</html>