@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'poppins', sans-serif;
}

.btn{
    display: inline-block;
    padding: 1.2rem 3rem;
    text-decoration: none;
    border-radius: 50px;
    color: #fff;
    background: #117964;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    margin-top: 1.2rem;
    text-transform: uppercase;
}

.btn-primary:hover{
    background: #095747;
}

.btn-primar{
    display: block;
    color: #f5f5f7;
    background: #117964;
    padding: 0.8rem;
    border: none;
    margin-top: 0.5rem;
    text-transform: uppercase;
    cursor: pointer;
}

.btn-primar:hover{
    background: #095747;
}

.food-description a{
    text-decoration: none;
}

.next{
    height: 100vh;
    position: relative;
    background: #444;
}

.order{
    text-align: center;
    position: absolute;
    top: 45%;
    left: 25%;
    color: red;
    text-transform: uppercase;
    font-size: 3rem;
}

/* ############### navbar styling ############## */

   /* for desktop */

.navbar input[type= 'checkbox'],
.navbar .hamburger-lines{
    display: none;
}

.navbar{
    position: fixed;
    box-shadow: 0px 5px 10px 0px #aaa;
    width: 100%;
    background: #fff;
    color: #000;
    opacity: 0.85;
    z-index: 999;
}

.container{
    max-width: 1100px;
    width: 90%;
    margin: auto;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
}

.navbar .menu-items{
    order: 2;
    padding-top: 0.4rem;
    display: flex;
}

.logo{
    order: 1;
    padding: 1.4rem 0;
    font-weight: bold;
    font-size: 3rem;
}

.navbar .menu-items li{
    list-style: none;
    padding: 1.8rem 1.1rem;
    font-size: 1.8rem;
}

li a{
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover{
    color: #117964;
    border-bottom: 1px solid #444;
}

/* ################# shwo-case styling ############## */

.showcase-area{
    height: 50vh;
    background: url(./img/header-image2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.showcase-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.6rem;
}

.main-title{
    text-transform: uppercase;
}

/* ############### about styling #################### */

.about-image{
    display: block;
    height: 400px;
    max-width: 100%;
    margin: auto;
    object-fit: cover;
    object-position: right;
}

#about{
    background: #f5f5f7;
}
.flex{
    padding: 5rem 0;
    display: flex;
    flex-wrap: wrap;
}

.lorem{
    padding: 30px;
    flex: 1 1 400px;
    margin: auto;
    transform: translateX(-150%);
    animation: text-animation 1s ease-in-out forwards;
}
@keyframes text-animation{
    100%{
        transform: translate(0);
    }
}

.main-title2{
    font-size: 3.2rem;
    margin-bottom: 1rem;
}

.lorem .para{
    font-size: 1.6rem;
    color: #666;
    font-weight: 600;
    margin-bottom: 1rem;
}

.lorem p{
    font-size: 1.6rem;
    color: #555;
}

.photo{
    flex: 1 1 400px;
    padding: 30px;
    transform: translateX(150%);
    animation: photo-animation 1s ease-in-out forwards;
}
@keyframes photo-animation{
    100%{
        transform: translate(0);
    }
}

/* ################# food category styling #################### */

#food{
    padding: 5rem 0 10rem 0;
}

#food h2{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 4rem;
    text-transform: uppercase;
    color: #555;
}

.food-container{
    display: flex;
    justify-content: space-between;
}

.food-container img{
    display: block;
    width: 100%;
    margin: auto;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
}

.img-container{
    margin: 0 1rem;
    position: relative;
}

.img-content{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    opacity: 0;
    z-index: 2;
    transition: all 0.3s ease-in-out;
}

.img-content h3{
    color: #fff;
    font-size: 3rem;
}

.img-content a{
    font-size: 1.2rem;
}

.img-container::after{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.871);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.img-container:hover::after{
    opacity: 1;
    transform: scaleY(1);
}

.img-container:hover .img-content{
    opacity: 1;
    top: 45%;
}

/* ###################### food-menu styling ################## */

.food-menu-heading{
    font-size: 4rem;
    text-align: center;
    font-weight: 400;
    color: #666;
}

.food-menu-container{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 30px 0;
}

.food-menu-container img{
    display: block;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

.food-menu-item{
    display: flex;
    flex: 1 1 550px;
    justify-content: space-evenly;
    margin-bottom: 3rem;
}

.food-description{
    margin: auto 1.5rem;
}

.food-title{
    font-size: 2.2rem;
    font-weight: 400;
    color: #444;
}

.food-description p{
    font-size: 1.4rem;
    color: #555;
    font-weight: 500;
}

.food-description .food-price{
    color: #117964;
    font-weight: 700;
}

/* ####################### testimonial styling #################  */


#testimonial{
    background: #f5f5f7;
    padding: 5rem 0;
}

.testimonial-title{
    text-align: center;
    font-size: 3rem;
    font-weight: 400;
    color: #555;
}

.testimonial-container{
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    padding: 1rem;
}

.testimonial-box .checked{
    color: #ff9529;
}

.testimonial-box .testimonial-text{
    margin: 1rem 0;
    color: #444;
}

.testimonial-box{
    text-align: center;
    padding: 1rem;
}

.customer-photo img{
    display: block;
    width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    margin: auto;
}

/* ################### contact us styling ################## */

#contact{
    background: rgb(226, 226, 226);;
    padding: 5rem 0;
}

.contact-container{
    display: flex;
    background: #fff;
}

.contact-image{
    width: 50%;
}

.contact-image img{
    height: 400px;
    object-fit: cover;
    object-position: center;
    width: 100%;
}

.form-container{
    width: 50%;
    padding: 1rem;
    margin: auto;
}

.form-container input,
.form-container textarea{
    display: block;
    border: none;
    width: 100%;
    border-bottom: 2px solid #ddd;
    margin-bottom: 1rem;
    padding: 1rem 0;
    outline: none;
    color: #444;
    font-weight: 500;
    box-shadow: none;
}

.form-container h2{
    font-size: 3rem;
    font-weight: 400;
    color: #444;
    margin-bottom: 1rem;
}

.form-container a{
    font-size: 1.6rem;
}

/* ################## footer styling ################## */

#footer{
    text-align: center;
    font-size: 1.5rem;
    padding: 3rem;
    font-weight: 500;
    color: #fff;
    background: rgb(65,65,65);
}

/* ########################### media queries ##################### */

@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    .navbar-container input[type='checkbox'],
    .navbar-container .hamburger-lines{
        display: block;
    }
    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type='checkbox']{
        position: absolute;
        display: block;
        height: 32px;
        width: 40px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 32px;
        width: 40px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333333;
    }

    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2{
        transition: transform 0.4s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.4s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        transform: translateX(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 50px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
    }
    .navbar .menu-items li{
        margin-bottom: 3rem;
        font-size: 2rem;
        font-weight: 500;
    }
    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 3rem;
    }
    .navbar-container input[type='checkbox']:checked ~ .menu-items{
        transform: translateX(0);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line2{
        display: none;
    }
    .navbar-container input[type='checkbox']:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }
    /* ################### food container ################# */

    .food-container{
        flex-direction: column;
        align-items: stretch;
    }
    .food-type:not(:last-child){
        margin-bottom: 3rem;
    }
    .food-type{
        box-shadow: 5px 5px 10px 0px #aaa;
    }
    .img-container{
        margin: 0;
    }
}

/* ################### small screen ################## */

@media (max-width: 500px){
    html{
        font-size: 50%;
    }
    .testimonial-container{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-item{
        flex-direction: column;
        text-align: center;
    }
    .food-menu-container img{
        margin: auto;
    }

    .contact-image{
        width: 90%;
        margin: 3rem auto;
    }
    .form-container{
        width: 90%;
    }
    .contact-container{
        display: flex;
        flex-direction: column;
    }
}

/* ##################### landscape mode ####################### */
@media (orientation: landscape) and (max-height: 500px){
    .showcase-area{
        height: 50vmax;
    }
}